# hdims

./: .project  README.md  pom.xml
src/main/java/com/hdims/hdims/: HdimsApplication.java
src/main/java/com/hdims/hdims/controller/: AuthController.java  HealthRecordController.java  NotificationController.java  PatientController.java  UserController.java  VaccineController.java
src/main/java/com/hdims/hdims/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/hdims/hdims/model/: HealthRecord.java  Notification.java  Patient.java  RoleIntializer.java  User.java  Vaccine.java
src/main/java/com/hdims/hdims/repository/: HealthRepository.java  NotificationRepository.java  PatientRepository.java  RoleRepository.java  UserRepository.java  VaccineRepository.java
src/main/java/com/hdims/hdims/security/: AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/hdims/hdims/service/: HealthRecordService.java  NotificationService.java  PatientService.java  ScheduledNotificationService.java  UserService.java  VaccineService.java
src/main/java/com/hdims/hdims/util/: EmailService.java
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: spring-security.xml
